

server.port=7023
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## H2 DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:spring
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto:none

spring.datasource.name=spring


#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
##
### or use devtools
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=spring